; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	fastled/FastLED@^3.5.0
	adafruit/DHT sensor library@^1.4.4
	tobiasschuerg/ESP8266 Influxdb@^3.12.1

; upload_speed = 921600
upload_speed = 115200

monitor_speed = 57600
monitor_rts = 0
monitor_dtr = 0
build_flags = 
	-I include
